diff_num	tissue	gene_biotype
6411	GOM	circRNA
7325	Testis	circRNA
4973	ILB	circRNA
4718	LIN	circRNA
7190	Left_Ventricle	circRNA
5942	ULB	circRNA
4310	PAD	circRNA
5756	Left_Atrium	circRNA
7804	GM	circRNA
4447	RAD	circRNA
1449	Stomach	circRNA
7328	Retina	circRNA
7133	SOL	circRNA
4188	ASA	circRNA
8216	Liver	circRNA
7076	Lung	circRNA
7559	Cerebrum	circRNA
11018	Cerebellum	circRNA
8018	Spleen	circRNA
6628	Right_Atrium	circRNA
7190	PM	circRNA
1683	PIEC	circRNA
5432	Uterus	circRNA
6267	Ovary	circRNA
4510	MAS	circRNA
6946	GAS-L	circRNA
6525	Small_Intestine	circRNA
1174	PK15	circRNA
6520	Colon	circRNA
4488	MAD	circRNA
5733	RHO	circRNA
6940	Right_Ventricle	circRNA
7386	TA	circRNA
7196	Kidney	circRNA
1132	GOM	miRNA
1137	Testis	miRNA
1248	ILB	miRNA
1516	PEIC	miRNA
1117	LIN	miRNA
1188	Left_Ventricle	miRNA
1207	ULB	miRNA
1089	PAD	miRNA
1124	Left_Atrium	miRNA
1208	GM	miRNA
1149	RAD	miRNA
1102	Stomach	miRNA
1394	Retina	miRNA
1174	SOL	miRNA
1113	ASA	miRNA
1170	Liver	miRNA
1251	Lung	miRNA
1489	Cerebrum	miRNA
1143	Cerebellum	miRNA
1232	Spleen	miRNA
1082	Right_Atrium	miRNA
1198	PM	miRNA
1168	Uterus	miRNA
1148	Ovary	miRNA
1116	MAS	miRNA
1178	GAS-L	miRNA
1178	Small_Intestine	miRNA
1334	PK15	miRNA
1142	Colon	miRNA
1073	MAD	miRNA
1110	RHO	miRNA
1237	Right_Ventricle	miRNA
1162	TA	miRNA
1209	Kidney	miRNA
18030	GOM	protein_coding
18678	Testis	protein_coding
17950	ILB	protein_coding
17537	LIN	protein_coding
17942	Left_Ventricle	protein_coding
18096	ULB	protein_coding
17502	PAD	protein_coding
17607	Left_Atrium	protein_coding
17962	GM	protein_coding
17608	RAD	protein_coding
15526	Stomach	protein_coding
17991	Retina	protein_coding
17920	SOL	protein_coding
17778	ASA	protein_coding
17954	Liver	protein_coding
17985	Lung	protein_coding
18334	Cerebrum	protein_coding
18332	Cerebellum	protein_coding
18102	Spleen	protein_coding
17841	Right_Atrium	protein_coding
17985	PM	protein_coding
17468	PIEC	protein_coding
17863	Uterus	protein_coding
17889	Ovary	protein_coding
17718	MAS	protein_coding
17891	GAS-L	protein_coding
17908	Small_Intestine	protein_coding
16848	PK15	protein_coding
18025	Colon	protein_coding
17677	MAD	protein_coding
17594	RHO	protein_coding
17948	Right_Ventricle	protein_coding
17952	TA	protein_coding
18045	Kidney	protein_coding
17654	GOM	lncRNA
18299	Testis	lncRNA
17325	ILB	lncRNA
16320	LIN	lncRNA
17469	Left_Ventricle	lncRNA
17617	ULB	lncRNA
16695	PAD	lncRNA
16580	Left_Atrium	lncRNA
17087	GM	lncRNA
16488	RAD	lncRNA
13467	Stomach	lncRNA
17504	Retina	lncRNA
17225	SOL	lncRNA
16919	ASA	lncRNA
17262	Liver	lncRNA
17596	Lung	lncRNA
18046	Cerebrum	lncRNA
18138	Cerebellum	lncRNA
17607	Spleen	lncRNA
17241	Right_Atrium	lncRNA
17015	PM	lncRNA
16355	PIEC	lncRNA
17077	Uterus	lncRNA
17127	Ovary	lncRNA
16463	MAS	lncRNA
16932	GAS-L	lncRNA
17433	Small_Intestine	lncRNA
15468	PK15	lncRNA
17617	Colon	lncRNA
16662	MAD	lncRNA
16119	RHO	lncRNA
17372	Right_Ventricle	lncRNA
17121	TA	lncRNA
17737	Kidney	lncRNA
2336	GOM	TUCP
2390	Testis	TUCP
2317	ILB	TUCP
2238	LIN	TUCP
2321	Left_Ventricle	TUCP
2331	ULB	TUCP
2263	PAD	TUCP
2258	Left_Atrium	TUCP
2309	GM	TUCP
2237	RAD	TUCP
2005	Stomach	TUCP
2338	Retina	TUCP
2322	SOL	TUCP
2276	ASA	TUCP
2319	Liver	TUCP
2306	Lung	TUCP
2367	Cerebrum	TUCP
2369	Cerebellum	TUCP
2324	Spleen	TUCP
2310	Right_Atrium	TUCP
2287	PM	TUCP
2226	PIEC	TUCP
2278	Uterus	TUCP
2295	Ovary	TUCP
2263	MAS	TUCP
2292	GAS-L	TUCP
2314	Small_Intestine	TUCP
2159	PK15	TUCP
2333	Colon	TUCP
2267	MAD	TUCP
2229	RHO	TUCP
2323	Right_Ventricle	TUCP
2307	TA	TUCP
2329	Kidney	TUCP
