group	sample	tissue	color
ADD	ADD_1	Muscle	#E41A1C
ADD	ADD_2	Muscle	#E41A1C
ADD	ADD_3	Muscle	#E41A1C
ASA	ASA_1	Fat	#377EB8
ASA	ASA_3	Fat	#377EB8
BB	BB_1	Muscle	#E41A1C
BB	BB_2	Muscle	#E41A1C
BF	BF_1	Muscle	#E41A1C
BF	BF_2	Muscle	#E41A1C
BF	BF_3	Muscle	#E41A1C
BRA	BRA_2	Muscle	#E41A1C
BRA	BRA_3	Muscle	#E41A1C
BRA	BRA_1	Muscle	#E41A1C
Cerebellum	Cerebellum_1	Cerebellum	#FFD320
Cerebellum	Cerebellum_2	Cerebellum	#FFD320
Cerebellum	Cerebellum_3	Cerebellum	#FFD320
Cerebrum	Cerebrum_1	Cerebrum	#FF420E
Cerebrum	Cerebrum_2	Cerebrum	#FF420E
Cerebrum	Cerebrum_3	Cerebrum	#FF420E
Colon	Colon_1	Colon	#83CAFF
Colon	Colon_2	Colon	#83CAFF
Colon	Colon_3	Colon	#83CAFF
DAP	DAP_3	Muscle	#E41A1C
DAP	DAP_1	Muscle	#E41A1C
DAP	DAP_2	Muscle	#E41A1C
DSP	DSP_3	Muscle	#E41A1C
DSP	DSP_1	Muscle	#E41A1C
DSP	DSP_2	Muscle	#E41A1C
EDC	EDC_1	Muscle	#E41A1C
EDC	EDC_2	Muscle	#E41A1C
EDC	EDC_3	Muscle	#E41A1C
EDL-F	EDL-F_1	Muscle	#E41A1C
EDL-F	EDL-F_2	Muscle	#E41A1C
EDL-F	EDL-F_3	Muscle	#E41A1C
EDL-H	EDL-H_1	Muscle	#E41A1C
EDL-H	EDL-H_2	Muscle	#E41A1C
EDL-H	EDL-H_3	Muscle	#E41A1C
FDP-F	FDP-F_2	Muscle	#E41A1C
FDP-F	FDP-F_3	Muscle	#E41A1C
FDP-F	FDP-F_1	Muscle	#E41A1C
FDP-H	FDP-H_1	Muscle	#E41A1C
FDP-H	FDP-H_3	Muscle	#E41A1C
FDS-F	FDS-F_1	Muscle	#E41A1C
FDS-F	FDS-F_2	Muscle	#E41A1C
FDS-H	FDS-H_1	Muscle	#E41A1C
FDS-H	FDS-H_2	Muscle	#E41A1C
FDS-H	FDS-H_3	Muscle	#E41A1C
GAS-L	GAS-L_2	Muscle	#E41A1C
GAS-L	GAS-L_3	Muscle	#E41A1C
GAS-L	GAS-L_1	Muscle	#E41A1C
GAS-M	GAS-M_3	Muscle	#E41A1C
GAS-M	GAS-M_1	Muscle	#E41A1C
GAS-M	GAS-M_2	Muscle	#E41A1C
GM	GM_1	Muscle	#E41A1C
GM	GM_2	Muscle	#E41A1C
GM	GM_3	Muscle	#E41A1C
GOM	GOM_1	Fat	#377EB8
GOM	GOM_2	Fat	#377EB8
GOM	GOM_3	Fat	#377EB8
GRA	GRA_1	Muscle	#E41A1C
GRA	GRA_2	Muscle	#E41A1C
GRA	GRA_3	Muscle	#E41A1C
ILB	ILB_3	Fat	#377EB8
ILB	ILB_2	Fat	#377EB8
ILB	ILB_1	Fat	#377EB8
ISP	ISP_1	Muscle	#E41A1C
ISP	ISP_2	Muscle	#E41A1C
ISP	ISP_3	Muscle	#E41A1C
Kidney	Kidney_1	Kidney	#4DAF4A
Kidney	Kidney_2	Kidney	#4DAF4A
Kidney	Kidney_3	Kidney	#4DAF4A
LD	LD_1	Muscle	#E41A1C
LD	LD_2	Muscle	#E41A1C
LDM	LDM_1	Muscle	#E41A1C
LDM	LDM_2	Muscle	#E41A1C
LIN	LIN_2	Muscle	#E41A1C
LIN	LIN_1	Muscle	#E41A1C
Left_Atrium	Left_Atrium_1	Atrium	#984EA3
Left_Atrium	Left_Atrium_3	Atrium	#984EA3
Left_Ventricle	Left_Ventricle_1	Ventricle	#F781BF
Left_Ventricle	Left_Ventricle_2	Ventricle	#F781BF
Left_Ventricle	Left_Ventricle_3	Ventricle	#F781BF
Liver	Liver_3	Liver	#314004
Liver	Liver_2	Liver	#314004
Liver	Liver_1	Liver	#314004
Liver-0d	Liver-0d_1	Liver	#314004
Liver-0d	Liver-0d_2	Liver	#314004
Liver-0d	Liver-0d_3	Liver	#314004
Liver-30d	Liver-30d_3	Liver	#314004
Liver-30d	Liver-30d_2	Liver	#314004
Liver-30d	Liver-30d_1	Liver	#314004
Lung	Lung_1	Lung	#FF7F00
Lung	Lung_2	Lung	#FF7F00
Lung	Lung_3	Lung	#FF7F00
MAD	MAD_1	Fat	#377EB8
MAD	MAD_3	Fat	#377EB8
MAS	MAS_1	Muscle	#E41A1C
MAS	MAS_2	Muscle	#E41A1C
OEA	OEA_2	Muscle	#E41A1C
OEA	OEA_3	Muscle	#E41A1C
OEA	OEA_1	Muscle	#E41A1C
Ovary	Ovary_3	Ovary	#A65628
Ovary	Ovary_1	Ovary	#A65628
Ovary	Ovary_2	Ovary	#A65628
PAD	PAD_1	Fat	#377EB8
PAD	PAD_2	Fat	#377EB8
PAD	PAD_3	Fat	#377EB8
PIEC	PEIC	Cell_line	#C51B7D
PK15	PK15	Cell_line	#C51B7D
PM	PM_1	Muscle	#E41A1C
PM	PM_2	Muscle	#E41A1C
PM	PM_3	Muscle	#E41A1C
PP	PP_3	Muscle	#E41A1C
PP	PP_2	Muscle	#E41A1C
PP	PP_1	Muscle	#E41A1C
PS	PS_1	Muscle	#E41A1C
PS	PS_2	Muscle	#E41A1C
RA	RA_1	Muscle	#E41A1C
RA	RA_2	Muscle	#E41A1C
RA	RA_3	Muscle	#E41A1C
RAD	RAD_2	Fat	#377EB8
RAD	RAD_3	Fat	#377EB8
RF	RF_1	Muscle	#E41A1C
RF	RF_2	Muscle	#E41A1C
RF	RF_3	Muscle	#E41A1C
RHO	RHO_2	Muscle	#E41A1C
RHO	RHO_1	Muscle	#E41A1C
Retina	Retina_1	Retina	#7E0021
Retina	Retina_2	Retina	#7E0021
Right_Atrium	Right_Atrium_1	Atrium	#984EA3
Right_Atrium	Right_Atrium_2	Atrium	#984EA3
Right_Atrium	Right_Atrium_3	Atrium	#984EA3
Right_Ventricle	Right_Ventricle_1	Ventricle	#F781BF
Right_Ventricle	Right_Ventricle_2	Ventricle	#F781BF
Right_Ventricle	Right_Ventricle_3	Ventricle	#F781BF
SAR	SAR_2	Muscle	#E41A1C
SAR	SAR_1	Muscle	#E41A1C
SAR	SAR_3	Muscle	#E41A1C
SM	SM_3	Muscle	#E41A1C
SM	SM_1	Muscle	#E41A1C
SM	SM_2	Muscle	#E41A1C
SOL	SOL_1	Muscle	#E41A1C
SOL	SOL_2	Muscle	#E41A1C
SOL	SOL_3	Muscle	#E41A1C
SP	SP_3	Muscle	#E41A1C
SP	SP_1	Muscle	#E41A1C
SP	SP_2	Muscle	#E41A1C
SSP	SSP_2	Muscle	#E41A1C
SSP	SSP_3	Muscle	#E41A1C
SSP	SSP_1	Muscle	#E41A1C
ST	ST_3	Muscle	#E41A1C
ST	ST_2	Muscle	#E41A1C
ST	ST_1	Muscle	#E41A1C
SUB	SUB_1	Muscle	#E41A1C
SUB	SUB_2	Muscle	#E41A1C
SUB	SUB_3	Muscle	#E41A1C
Small_Intestine	Small_Intestine_1	Small_intestine	#AECF00
Small_Intestine	Small_Intestine_2	Small_intestine	#AECF00
Small_Intestine	Small_Intestine_3	Small_intestine	#AECF00
Spleen	Spleen_1	Spleen	#FFFF33
Spleen	Spleen_2	Spleen	#FFFF33
Spleen	Spleen_3	Spleen	#FFFF33
Stomach	Stomach_1	Stomach	#4B1F6F
TA	TA_3	Muscle	#E41A1C
TA	TA_1	Muscle	#E41A1C
TA	TA_2	Muscle	#E41A1C
TB-LA	TB-LA_1	Muscle	#E41A1C
TB-LA	TB-LA_2	Muscle	#E41A1C
TB-LO	TB-LO_1	Muscle	#E41A1C
TB-LO	TB-LO_2	Muscle	#E41A1C
TB-LO	TB-LO_3	Muscle	#E41A1C
TB-M	TB-M_3	Muscle	#E41A1C
TB-M	TB-M_1	Muscle	#E41A1C
TB-M	TB-M_2	Muscle	#E41A1C
TFL	TFL_3	Muscle	#E41A1C
TFL	TFL_2	Muscle	#E41A1C
TFL	TFL_1	Muscle	#E41A1C
TIC	TIC_1	Muscle	#E41A1C
TIC	TIC_2	Muscle	#E41A1C
TIC	TIC_3	Muscle	#E41A1C
TM	TM_1	Muscle	#E41A1C
TM	TM_2	Muscle	#E41A1C
TM	TM_3	Muscle	#E41A1C
TRC	TRC_1	Muscle	#E41A1C
TRC	TRC_2	Muscle	#E41A1C
Testis	Testis_2	Testis	#004586
Testis	Testis_3	Testis	#004586
Testis	Testis_1	Testis	#004586
ULB	ULB_1	Fat	#377EB8
ULB	ULB_2	Fat	#377EB8
ULB	ULB_3	Fat	#377EB8
Uterus	Uterus_1	Uterus	#999999
Uterus	Uterus_2	Uterus	#999999
Uterus	Uterus_3	Uterus	#999999
VI	VI_1	Muscle	#E41A1C
VI	VI_2	Muscle	#E41A1C
VI	VI_3	Muscle	#E41A1C
VL	VL_2	Muscle	#E41A1C
VL	VL_1	Muscle	#E41A1C
VL	VL_3	Muscle	#E41A1C
VM	VM_2	Muscle	#E41A1C
VM	VM_1	Muscle	#E41A1C
VM	VM_3	Muscle	#E41A1C
